OKTAAUDIENCE=api://default
OKTAISSUER=akemiariake@gmail.com
SCOPE=person_api
OKTACLIENTID=0oa1oj9ydyqJTWKo8357
OKTASECRET=AG6brhqihvrY4rqWJmVAgI9yRZuPs64XkqQzS4qM

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=api_example
DB_USERNAME=root
DB_PASSWORD=9hrs3etx
