<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace DataTables | DataTables Editor 1.9.2 - PHP libraries</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-DataTables.html">
						DataTables<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-DataTables.Database.html">
						Database					</a>

						</li>
				<li>
					<a href="namespace-DataTables.Editor.html">
						Editor					</a>

						</li>
				<li>
					<a href="namespace-DataTables.Vendor.html">
						Vendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DataTables.Database.html">Database</a></li>
				<li><a href="class-DataTables.Editor.html">Editor</a></li>
				<li><a href="class-DataTables.Ext.html">Ext</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace DataTables</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-DataTables.Database.html">DataTables\Database</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-DataTables.Editor.html">DataTables\Editor</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-DataTables.Vendor.html">DataTables\Vendor</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-DataTables.Database.html">Database</a></td>
	<td>DataTables Database connection object.</td>
</tr>
<tr>
	<td class="name"><a href="class-DataTables.Editor.html">Editor</a></td>
	<td>DataTables Editor base class for creating editable tables.</td>
</tr>
<tr>
	<td class="name"><a href="class-DataTables.Ext.html">Ext</a></td>
	<td>Base class for DataTables classes.</td>
</tr>
</table>





</div>

	<div id="footer">
		DataTables Editor 1.9.2 - PHP libraries API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?ec3c33de34884f5522356ff861223130712ab94c"></script>
<script src="elementlist.js?ec780413b50231e71cfb77450bce45a5c3171b82"></script>
</body>
</html>
